:root {
  --white: #ffffff;
  --background-color: #fafafa;
  --font-color: #4d4f62;
  --card-shadow: rgba(131, 166, 210, 0.5);
  --color-special-1: #44d3d2;
  --color-special-2: #ea5454;
  --color-special-3: #fcae4a;
  --color-special-4: #549ef2;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.display-none {
  display: none;
}

.page {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.card-section {
  box-sizing: border-box;
  width: 100%;
  padding-top: 85px;
  padding-bottom: 78px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;
  background-color: var(--background-color);
  color: var(--bacis-font-color);
}

@media (min-width: 1440px) {
  .card-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.card-section__title {
  max-width: 444px;
  margin: 0 auto;
  margin-bottom: 1px;
  font-weight: 200;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
}

@media (min-width: 1440px) {
  .card-section__title {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }
}

.card-section__subtitle {
  max-width: 444px;
  margin: 0 auto;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
}

@media (min-width: 1440px) {
  .card-section__subtitle {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }
}

.card-section__description {
  min-width: 311px;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 76px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  opacity: 0.5;
}

@media (min-width: 1440px) {
  .card-section__description {
    margin-bottom: 64px;
  }
}

.card-section__list {
  width: 311px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .card-section__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 50%;
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .card-section__list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 1110px;
  }
}

.card-item {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 222px;
  margin-bottom: 93px;
  padding: 28px;
  text-align: left;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0px 15px 30px -11px var(--card-shadow);
  background-size: 57px 57px;
  background-repeat: no-repeat;
  background-position: right 28px bottom 28px;
}

@media (min-width: 768px) {
  .card-item{
    margin-bottom: 0;
  }
}

@media (min-width: 1440px) {
  .card-item {
    background-size: 64px 64px;
    background-position: right 32px bottom 32px;
  }
}

.card-item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: '';
  height: 4px;
}

.card-item--supervisor::before {
  background-color: var(--color-special-1);
}

.card-item--team-builder::before {
  background-color: var(--color-special-2);
}

.card-item--karma::before {
  background-color: var(--color-special-3);
}

.card-item--calculator::before {
  background-color: var(--color-special-4);
}

.card-item--supervisor {
  background-image: url('../images/icon-supervisor.svg');
}

@media (min-width: 1440px) {
  .card-item--supervisor {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
}

.card-item--team-builder {
  background-image: url('../images/icon-team-builder.svg');
}

@media (min-width: 1440px) {
  .card-item--team-builder {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}

.card-item--karma {
  background-image: url('../images/icon-karma.svg');
}

@media (min-width: 1440px) {
  .card-item--karma {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }
}

.card-item--calculator {
  background-image: url('../images/icon-calculator.svg');
}

@media (min-width: 1440px) {
  .card-item--calculator {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
}

.card-item__title {
  margin: 0;
  margin-bottom: 1px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.card-item__text {
  max-width: 286px;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.1px;
  opacity: 0.5;
}
